Pug/platzi-games-pug-publico-clase-1-sintaxis/homepage.pug
extend componentes/plantilla.pug
block contenidos
    .homepage
        aside
            .aside-contenedor
                h2 Menu
                ul
                    each enlace in enlaces
                        a(href="http://") 
                            li.aside-contenedor__elemento=enlace
        .homepage-main
            h2 Titulo Principal
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi quisquam, quasi neque dolor temporibus id doloribus odit rem at totam explicabo, delectus, vero optio ipsum corrupti eaque iste consequuntur.Dolorem soluta veniam beatae sed, unde placeat id praesentium fugiat, nam dicta quibusdam eveniet deleniti cumque dolores dignissimos quis est provident nesciunt. Placeat in molestiae autem ipsum neque eius iste.Tenetur, numquam molestias. Consequuntur nobis blanditiis, assumenda omnis similique architecto repellendus eum ducimus rerum beatae, consequatur suscipit est unde pariatur ipsam deleniti quas. Omnis error architecto molestias, expedita aliquam consequatur!
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, sed? In placeat delectus iure, tempore obcaecati hic illo incidunt pariatur error quos minima esse. Excepturi iure eaque dignissimos quasi suscipit!Id dicta minima sunt exercitationem explicabo, omnis voluptatibus asperiores magni doloremque veniam, expedita velit provident quo! Deleniti deserunt officia sit facilis, eaque aspernatur quo laboriosam ad inventore explicabo accusamus mollitia.Temporibus cum iste quam vel, nostrum at atque veritatis. Vel at ipsam, porro laboriosam blanditiis doloribus excepturi, cupiditate sapiente perferendis libero nihil aperiam modi sed repellat tempora dolores ipsum dolorum.

            a.boton Ver mas

Pug/platzi-games-pug-publico-clase-1-sintaxis/homepage.html

<!--estas son definiciones de variables-->
<!--esta es una varible tipo lista que podemos recorrer vease el each-->
<!--aqui arriba comenzamos con un tipo de funcion donde podemos poner bloques de html--><!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <!--agregamos el meta de que vamos a usar-->
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <!--agregamos el link de css-->
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Daniel</a>
    </header>
    <div class="homepage">
      <aside>
        <div class="aside-contenedor">
          <h2>Menu</h2>
          <ul><a href="http://"> 
              <li class="aside-contenedor__elemento">Acerca</li></a><a href="http://"> 
              <li class="aside-contenedor__elemento">noticias</li></a><a href="http://"> 
              <li class="aside-contenedor__elemento">contacto</li></a>
          </ul>
        </div>
      </aside>
      <div class="homepage-main">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi quisquam, quasi neque dolor temporibus id doloribus odit rem at totam explicabo, delectus, vero optio ipsum corrupti eaque iste consequuntur.Dolorem soluta veniam beatae sed, unde placeat id praesentium fugiat, nam dicta quibusdam eveniet deleniti cumque dolores dignissimos quis est provident nesciunt. Placeat in molestiae autem ipsum neque eius iste.Tenetur, numquam molestias. Consequuntur nobis blanditiis, assumenda omnis similique architecto repellendus eum ducimus rerum beatae, consequatur suscipit est unde pariatur ipsam deleniti quas. Omnis error architecto molestias, expedita aliquam consequatur!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, sed? In placeat delectus iure, tempore obcaecati hic illo incidunt pariatur error quos minima esse. Excepturi iure eaque dignissimos quasi suscipit!Id dicta minima sunt exercitationem explicabo, omnis voluptatibus asperiores magni doloremque veniam, expedita velit provident quo! Deleniti deserunt officia sit facilis, eaque aspernatur quo laboriosam ad inventore explicabo accusamus mollitia.Temporibus cum iste quam vel, nostrum at atque veritatis. Vel at ipsam, porro laboriosam blanditiis doloribus excepturi, cupiditate sapiente perferendis libero nihil aperiam modi sed repellat tempora dolores ipsum dolorum.</p><a class="boton">Ver mas</a>
      </div>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>
